#"mongodb+srv://oanagrecu09:gdOyFqrbIhLZwlhL@cluster0.hpttsr4.mongodb.net/?retryWrites=true&w=majority",
# o8SCUeuEz9TbpaCc for project socialMedia

# another account
#mongodb+srv://oanaalexandragrecu:<password>@cluster1.uq4kuya.mongodb.net/?retryWrites=true&w=majority